@media screen and (max-width: 1200px) {
  .container {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .portfolio-bottom {
    max-width: 50rem;
  }
  .service-items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    background: linear-gradient(-45deg, #2C5364, #203A43, #0F2027);
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
    z-index: 99;
    -webkit-clip-path: circle(0 at 100% 0);
            clip-path: circle(0 at 100% 0);
    height: 100vh;
    width: 100%;
    -webkit-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
    top: 0;
    right: 0;
    -ms-flex-direction: flex-start;
        flex-direction: flex-start;
  }
  .nav-links a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 3rem;
    width: 10rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-links.nav-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-clip-path: circle(1000px at 90% 10%);
            clip-path: circle(1000px at 90% 10%);
  }
  .hamburger {
    -webkit-box-align: end !important;
        -ms-flex-align: end !important;
            align-items: flex-end !important;
    gap: 4px;
    cursor: pointer;
    z-index: 9999;
  }
  .hamburger div {
    height: 3px;
    background-color: white;
    z-index: 9999;
    -webkit-transition: 0.15s ease;
    transition: 0.15s ease;
  }
  .hamburger div:nth-child(1) {
    width: 2rem;
  }
  .hamburger div:nth-child(2) {
    width: 1.5rem;
  }
  .hamburger div:nth-child(3) {
    width: 2.5rem;
  }
  .hamburger-toggle div:nth-child(1) {
    height: 4px;
    -webkit-transform: rotate(45deg) translate(7px, 3px);
            transform: rotate(45deg) translate(7px, 3px);
  }
  .hamburger-toggle div:nth-child(2) {
    display: none;
  }
  .hamburger-toggle div:nth-child(3) {
    width: 2rem;
    height: 4px;
    -webkit-transform: rotate(-45deg) translate(3px, 2px);
            transform: rotate(-45deg) translate(3px, 2px);
  }
  .main-logo {
    padding: 0.5rem 0;
  }
  .hero-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .portfolio-bottom {
    max-width: 30rem;
  }
  .contact-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-bottom-left, .contact-bottom-right {
    width: 100%;
    max-width: 32rem;
  }
  .contact-bottom-right {
    max-width: 28rem;
  }
  .personal-info {
    width: 100%;
  }
  .footer-main {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 564px) {
  .sec-top h2 {
    font-size: 2.6rem;
  }
  .about-me h2 {
    font-size: 2rem;
  }
  .about-me h1 {
    font-size: 2.2rem;
  }
  .web-img {
    height: 18rem;
  }
  .service-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer-main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=responsive.css.map */